#STM Touch Studio user settings - do not edit
#Fri Jun 23 17:43:00 GMT+03:30 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1687523877856
GdbVar.LastExecRelative=..\\MDK-ARM\\MCU stm32f401\\MCU stm32f401.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=418
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Table
VarViewer.Number=6
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=22
VarViewer1.Var0.Name=adc_buff[3]
VarViewer1.Var1.Name=alpha_speed
VarViewer1.Var10.Name=sp_theta_ankle
VarViewer1.Var11.Name=sum_err_pos
VarViewer1.Var12.Name=theta_ankle
VarViewer1.Var13.Name=theta_ankle_last
VarViewer1.Var14.Name=theta_dot
VarViewer1.Var15.Name=theta_dot_filtered
VarViewer1.Var16.Name=freq
VarViewer1.Var17.Name=Kd_pos
VarViewer1.Var18.Name=Ki_pos
VarViewer1.Var19.Name=Kp_pos
VarViewer1.Var2.Name=control_mode
VarViewer1.Var20.Name=load_int
VarViewer1.Var21.Name=i
VarViewer1.Var3.Name=control_signal
VarViewer1.Var4.Name=dt
VarViewer1.Var5.Name=err_pos
VarViewer1.Var6.Name=err_pos_dot
VarViewer1.Var7.Name=ff
VarViewer1.Var8.Name=last_err_pos
VarViewer1.Var9.Name=pid_out
VarViewer1.Visible=true
VarViewer2.DisplayMode=Table
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-0.5
VarViewer2.Range.Up=0.5
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=2
VarViewer2.Var0.Name=theta_ankle
VarViewer2.Var1.Name=sp_theta_ankle
VarViewer2.Visible=false
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=force 
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=14
VarViewer3.Var0.Name=Kd_force
VarViewer3.Var1.Name=Ki_force
VarViewer3.Var10.Name=dt
VarViewer3.Var11.Name=pid_out
VarViewer3.Var12.Name=test_num
VarViewer3.Var13.Name=alpha_force_control
VarViewer3.Var2.Name=Kp_force
VarViewer3.Var3.Name=alpha_force
VarViewer3.Var4.Name=err_force
VarViewer3.Var5.Name=force
VarViewer3.Var6.Name=loadcell_force
VarViewer3.Var7.Name=sp_force
VarViewer3.Var8.Name=control_mode
VarViewer3.Var9.Name=control_signal
VarViewer3.Visible=true
VarViewer4.DisplayMode=Curve
VarViewer4.Hexa=false
VarViewer4.Name=plot force
VarViewer4.Range.Low=-5.0
VarViewer4.Range.Up=5.0
VarViewer4.SecondScreen=false
VarViewer4.Var.Nb=2
VarViewer4.Var0.Name=sp_force
VarViewer4.Var1.Name=force
VarViewer4.Visible=false
VarViewer5.DisplayMode=Table
VarViewer5.Hexa=false
VarViewer5.Name=impedance
VarViewer5.Range.Low=0.0
VarViewer5.Range.Up=255.0
VarViewer5.SecondScreen=false
VarViewer5.Var.Nb=13
VarViewer5.Var0.Name=Kd_impedance
VarViewer5.Var1.Name=Ki_impedance
VarViewer5.Var10.Name=alpha_impedance
VarViewer5.Var11.Name=sum_err_force
VarViewer5.Var12.Name=alpha_force_control
VarViewer5.Var2.Name=Kp_impedance
VarViewer5.Var3.Name=ff_impedance
VarViewer5.Var4.Name=control_mode
VarViewer5.Var5.Name=control_signal
VarViewer5.Var6.Name=err_pos
VarViewer5.Var7.Name=pid_out
VarViewer5.Var8.Name=sp_theta_ankle
VarViewer5.Var9.Name=theta_ankle
VarViewer5.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=38
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871664
Variable0.Color=0x6699ff
Variable0.Name=adc_buff[3]
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=536871016
Variable1.Color=0x999999
Variable1.Name=alpha_speed
Variable1.Type=double
Variable10.AcqMode=false
Variable10.Address=536871008
Variable10.Color=0x990066
Variable10.Name=sp_theta_ankle
Variable10.Type=double
Variable11.AcqMode=false
Variable11.Address=536871208
Variable11.Color=0xcc9900
Variable11.Name=sum_err_pos
Variable11.Type=double
Variable12.AcqMode=false
Variable12.Address=536871152
Variable12.Color=0xff00ff
Variable12.Name=theta_ankle
Variable12.Type=double
Variable13.AcqMode=false
Variable13.Address=536871160
Variable13.Color=0xff0000
Variable13.Name=theta_ankle_last
Variable13.Type=double
Variable14.AcqMode=false
Variable14.Address=536871168
Variable14.Color=0x00ff00
Variable14.Name=theta_dot
Variable14.Type=double
Variable15.AcqMode=false
Variable15.Address=536871176
Variable15.Color=0xcccc00
Variable15.Name=theta_dot_filtered
Variable15.Type=double
Variable16.AcqMode=false
Variable16.Address=536871088
Variable16.Color=0x000000
Variable16.Name=freq
Variable16.Type=double
Variable17.AcqMode=false
Variable17.Address=536871032
Variable17.Color=0x660066
Variable17.Name=Kd_pos
Variable17.Type=double
Variable18.AcqMode=false
Variable18.Address=536871024
Variable18.Color=0x6699ff
Variable18.Name=Ki_pos
Variable18.Type=double
Variable19.AcqMode=false
Variable19.Address=536871040
Variable19.Color=0x999999
Variable19.Name=Kp_pos
Variable19.Type=double
Variable2.AcqMode=false
Variable2.Address=536870913
Variable2.Color=0x9966ff
Variable2.Name=control_mode
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=536870932
Variable20.Color=0x9966ff
Variable20.Name=load_int
Variable20.Type=signed 32-bit
Variable21.AcqMode=false
Variable21.Address=536870936
Variable21.Color=0x00cc33
Variable21.Name=i
Variable21.Type=signed 32-bit
Variable22.AcqMode=false
Variable22.Address=536871056
Variable22.Color=0xff6633
Variable22.Name=Kd_force
Variable22.Type=double
Variable23.AcqMode=false
Variable23.Address=536871064
Variable23.Color=0x006666
Variable23.Name=Ki_force
Variable23.Type=double
Variable24.AcqMode=false
Variable24.Address=536871048
Variable24.Color=0xff9999
Variable24.Name=Kp_force
Variable24.Type=double
Variable25.AcqMode=false
Variable25.Address=536871072
Variable25.Color=0x990000
Variable25.Name=alpha_force
Variable25.Type=double
Variable26.AcqMode=false
Variable26.Address=536871248
Variable26.Color=0x0000c8
Variable26.Name=err_force
Variable26.Type=double
Variable27.AcqMode=false
Variable27.Address=536871280
Variable27.Color=0x00cccc
Variable27.Name=force
Variable27.Type=double
Variable28.AcqMode=false
Variable28.Address=536871256
Variable28.Color=0x990066
Variable28.Name=loadcell_force
Variable28.Type=double
Variable29.AcqMode=false
Variable29.Address=536871240
Variable29.Color=0xcc9900
Variable29.Name=sp_force
Variable29.Type=double
Variable3.AcqMode=false
Variable3.Address=536871224
Variable3.Color=0x00cc33
Variable3.Name=control_signal
Variable3.Type=double
Variable30.AcqMode=false
Variable30.Address=536870928
Variable30.Color=0xff00ff
Variable30.Name=test_num
Variable30.Type=unsigned 32-bit
Variable31.AcqMode=false
Variable31.Address=536870960
Variable31.Color=0xff0000
Variable31.Name=Kd_impedance
Variable31.Type=double
Variable32.AcqMode=false
Variable32.Address=536870968
Variable32.Color=0x00ff00
Variable32.Name=Ki_impedance
Variable32.Type=double
Variable33.AcqMode=false
Variable33.Address=536870952
Variable33.Color=0xcccc00
Variable33.Name=Kp_impedance
Variable33.Type=double
Variable34.AcqMode=false
Variable34.Address=536871080
Variable34.Color=0x000000
Variable34.Name=ff_impedance
Variable34.Type=double
Variable35.AcqMode=false
Variable35.Address=536870976
Variable35.Color=0x660066
Variable35.Name=alpha_impedance
Variable35.Type=double
Variable36.AcqMode=false
Variable36.Address=536871272
Variable36.Color=0x6699ff
Variable36.Name=sum_err_force
Variable36.Type=double
Variable37.AcqMode=false
Variable37.Address=536870984
Variable37.Color=0x999999
Variable37.Name=alpha_force_control
Variable37.Type=double
Variable4.AcqMode=false
Variable4.Address=536870924
Variable4.Color=0xff6633
Variable4.Name=dt
Variable4.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=536871184
Variable5.Color=0x006666
Variable5.Name=err_pos
Variable5.Type=double
Variable6.AcqMode=false
Variable6.Address=536871200
Variable6.Color=0xff9999
Variable6.Name=err_pos_dot
Variable6.Type=double
Variable7.AcqMode=false
Variable7.Address=536871216
Variable7.Color=0x990000
Variable7.Name=ff
Variable7.Type=double
Variable8.AcqMode=false
Variable8.Address=536871232
Variable8.Color=0x0000c8
Variable8.Name=last_err_pos
Variable8.Type=double
Variable9.AcqMode=false
Variable9.Address=536871192
Variable9.Color=0x00cccc
Variable9.Name=pid_out
Variable9.Type=double
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.3688212927756654
ViewersLayout.IntegratedLayout.Weight.1=0.13561470215462612
ViewersLayout.IntegratedLayout.Weight.2=0.4879594423320659
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.4=3
ViewersLayout.Position.5=4
ViewersLayout.Position.Size=6
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
