../Core/Src/main.c:135:6:send_packet_to_motor	1
../Core/Src/main.c:145:6:send_packet_to_PC	1
../Core/Src/main.c:151:6:send_packet_to_Arduino	1
../Core/Src/main.c:157:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:167:6:push_to_arr	2
../Core/Src/main.c:185:9:check_packet	4
../Core/Src/main.c:192:6:read_packet_data	6
../Core/Src/main.c:220:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:283:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:287:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:298:8:saturation_f	3
../Core/Src/main.c:307:9:saturation_i	3
../Core/Src/main.c:316:8:abs_f	2
../Core/Src/main.c:330:5:main	18
../Core/Src/main.c:507:6:SystemClock_Config	3
../Core/Src/main.c:553:13:MX_ADC1_Init	6
../Core/Src/main.c:632:13:MX_TIM4_Init	4
../Core/Src/main.c:677:13:MX_USART1_UART_Init	2
../Core/Src/main.c:710:13:MX_USART2_UART_Init	2
../Core/Src/main.c:743:13:MX_USART6_UART_Init	2
../Core/Src/main.c:774:13:MX_DMA_Init	1
../Core/Src/main.c:808:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:Error_Handler	1
